# ExtractPic

./: .gitignore  README.md  settings.gradle
MVC/: build.gradle
MVC/src/androidTest/java/org/bmsk/mvc/: ExampleInstrumentedTest.kt
MVC/src/main/: AndroidManifest.xml
MVC/src/main/java/org/bmsk/mvc/: MvcActivity.kt
MVC/src/main/java/org/bmsk/mvc/model/: ImageCountModel.kt
MVC/src/main/java/org/bmsk/mvc/model/provider/: ImageProvider.kt
MVC/src/main/res/layout/: activity_mvc.xml
MVC/src/test/java/org/bmsk/mvc/: ExampleUnitTest.kt
MVI/: build.gradle
MVI/src/androidTest/java/org/bmsk/mvi/: ExampleInstrumentedTest.kt
MVI/src/main/: AndroidManifest.xml
MVI/src/main/java/org/bmsk/mvi/: MviActivity.kt  MviIntent.kt  MviState.kt  MviViewModel.kt
MVI/src/main/java/org/bmsk/mvi/model/: Image.kt
MVI/src/main/java/org/bmsk/mvi/repository/: ImageRepository.kt  ImageRepositoryImpl.kt
MVI/src/main/res/layout/: activity_mvi.xml
MVI/src/test/java/org/bmsk/mvi/: ExampleUnitTest.kt
MVP/: build.gradle
MVP/src/androidTest/java/org/bmsk/mvp/: ExampleInstrumentedTest.kt
MVP/src/main/: AndroidManifest.xml
MVP/src/main/java/org/bmsk/mvp/: MvpActivity.kt  MvpContractor.kt  MvpPresenter.kt
MVP/src/main/java/org/bmsk/mvp/model/: ImageCountModel.kt
MVP/src/main/java/org/bmsk/mvp/repository/: ImageRepository.kt  ImageRepositoryImpl.kt
MVP/src/main/res/layout/: activity_mvp.xml
MVP/src/test/java/org/bmsk/mvp/: ExampleUnitTest.kt
MVVM/: build.gradle
MVVM/src/androidTest/java/org/bmsk/mvvm/: ExampleInstrumentedTest.kt
MVVM/src/main/: AndroidManifest.xml
MVVM/src/main/java/org/bmsk/mvvm/: MvvmActivity.kt  MvvmViewModel.kt
MVVM/src/main/java/org/bmsk/mvvm/bindingadapter/: BindingAdapter.kt
MVVM/src/main/java/org/bmsk/mvvm/model/: Image.kt
MVVM/src/main/java/org/bmsk/mvvm/repository/: ImageRepository.kt  ImageRepositoryImpl.kt
MVVM/src/main/res/layout/: activity_mvvm.xml
MVVM/src/test/java/org/bmsk/mvvm/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/org/bmsk/extractpic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bmsk/extractpic/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/bmsk/extractpic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: .gitignore  build.gradle
network/src/main/java/org/bmsk/network/: ImageResponse.kt  ImageService.kt  MvvmRetrofitManager.kt  NetworkManager.kt
